spring.application.name=client-service
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}